In [11]:
pip install seaborn

Collecting seaborn
  Downloading seaborn-0.11.2-py3-none-any.whl (292 kB)
Collecting numpy>=1.15
  Downloading numpy-1.22.3-cp39-cp39-win_amd64.whl (14.7 MB)
Collecting matplotlib>=2.2
  Downloading matplotlib-3.5.1-cp39-cp39-win_amd64.whl (7.2 MB)
Collecting pandas>=0.23
  Using cached pandas-1.4.1-cp39-cp39-win_amd64.whl (10.5 MB)
Collecting scipy>=1.0
  Downloading scipy-1.8.0-cp39-cp39-win_amd64.whl (36.9 MB)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\masfufa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Collecting packaging>=20.0
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.0-cp39-cp39-win_amd64.whl (51 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.30.0-py3-none-any.whl (898 kB)
Collecting pyparsing>=2.2.1
  Downloading pyparsing-3.0.7-py3-none-any.whl (98 kB)
Collecting pillow>=6.2.0
  Downloading Pillow-9.0.1-cp39-cp39-win_amd64.whl (3.2 MB)
Collecting pytz>=2020.1
  Downloading pytz-2021.3-py2.py3-none-any.whl (503 kB)
Requirement already satisfied: six>=1.5 in c:\users\masfufa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
Installing collected packages: pyparsing, pytz, pillow, packaging, numpy, kiwisolver, fonttools, cycler, scipy, pandas, matplotlib, seaborn
Successfully installed cycler-0.11.0 fonttools-4.30.0 kiwisolver-1.4.0 matplotlib-3.5.1 numpy-1.22.3 packaging-21.3 pandas-1.4.1 pillow-9.0.1 pyparsing-3.0.7 pytz-2021.3 scipy-1.8.0 seaborn-0.11.2
Note: you may need to restart the kernel to use updated packages.

  WARNING: The script f2py.exe is installed in 'C:\Users\Masfufa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts fonttools.exe, pyftmerge.exe, pyftsubset.exe and ttx.exe are installed in 'C:\Users\Masfufa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
WARNING: You are using pip version 21.2.4; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Users\Masfufa\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip' command.

In [12]:
pip install numpy

Requirement already satisfied: numpy in c:\users\masfufa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (1.22.3)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Users\Masfufa\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip' command.

In [13]:
pip install pandas

Requirement already satisfied: pandas in c:\users\masfufa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (1.4.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\masfufa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\masfufa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\masfufa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (1.22.3)
Requirement already satisfied: six>=1.5 in c:\users\masfufa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Users\Masfufa\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip' command.

In [149]:
import seaborn as sns
import numpy as np 
import pandas as pd

In [150]:
kashti = sns.load_dataset("titanic")
# ks1 = kashti
# ks2 = kashti

In [151]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [152]:
ks1 = kashti.drop(['alive','embark_town','deck'],axis=1)
ks1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,False

In [153]:
mean = ks1['age'].mean()
print(mean)
ks1['age'] = ks1['age'].replace(np.nan , mean)

ks1['Age_in_days'] = ks1['age']*365

29.69911764705882

In [154]:
ks1=ks1.dropna()
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone,Age_in_days
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,False,8030.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False,13870.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True,9490.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False,12775.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,True,12775.0

In [155]:
#6 Append the demmies 
genders = {"male": 0, "female": 1}
data = [ks1]

for ks1 in data:
    ks1['sex'] = ks1['sex'].map(genders)

In [156]:
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone,Age_in_days
0,0,3,0,22.0,1,0,7.2500,S,Third,man,True,False,8030.0
1,1,1,1,38.0,1,0,71.2833,C,First,woman,False,False,13870.0
2,1,3,1,26.0,0,0,7.9250,S,Third,woman,False,True,9490.0
3,1,1,1,35.0,1,0,53.1000,S,First,woman,False,False,12775.0
4,0,3,0,35.0,0,0,8.0500,S,Third,man,True,True,12775.0

In [129]:
ks5 = ks1.copy()

In [130]:
ks5.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone,Age_in_days
0,0,3,0,22.0,1,0,7.2500,S,Third,man,True,False,8030.0
1,1,1,1,38.0,1,0,71.2833,C,First,woman,False,False,13870.0
2,1,3,1,26.0,0,0,7.9250,S,Third,woman,False,True,9490.0
3,1,1,1,35.0,1,0,53.1000,S,First,woman,False,False,12775.0
4,0,3,0,35.0,0,0,8.0500,S,Third,man,True,True,12775.0

In [131]:
x = {"False": 0, "Ture": 1}
data =[ks5]
for ks5 in data:
    ks5['adult_male'] = ks5['adult_male'].map(x)

In [157]:
ks1['alone'] = pd.get_dummies('alone')

In [158]:
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone,Age_in_days
0,0,3,0,22.0,1,0,7.2500,S,Third,man,True,1.0,8030.0
1,1,1,1,38.0,1,0,71.2833,C,First,woman,False,NaN,13870.0
2,1,3,1,26.0,0,0,7.9250,S,Third,woman,False,NaN,9490.0
3,1,1,1,35.0,1,0,53.1000,S,First,woman,False,NaN,12775.0
4,0,3,0,35.0,0,0,8.0500,S,Third,man,True,NaN,12775.0

In [159]:
ks5.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male     891
alone            0
Age_in_days      0
dtype: int64

In [134]:
a = [1,2,3,'ahmad',False]

In [135]:
a.reverse()

In [144]:
s =a.count(a)